name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\system
runtime.ide.version=10804
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.4
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mcpu={build.mcu} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--start-group "{build.path}/core/syscalls_sam3.c.o" {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -gcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w -v -b "{build.path}/{build.project_name}.bin" -R
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\pbzcptc0.0go\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\tools\bossac\1.3a-arduino
runtime.tools.bossac-1.3a-arduino.path=C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\tools\bossac\1.3a-arduino
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\DVDV\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\DVDV\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\DVDV\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\DVDV\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\DVDV\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\DVDV\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\DVDV\Documents\Arduino
build.core.vmresolved=C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\cores
build.core.coresparentfolder.vmresolved=C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4
build.core.path=C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4
runtime.platform.path=C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4
vm.platformname.name=sam
build.arch=SAM
builder.noino=false
build.variant.vmresolved.name=arduino_due_x
build.variant.vmresolved.full_path=C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\DVDV\AppData\Local\Temp\VMBuilds\Arduino_Due_Qt_Receive\arduino_due_x_dbg\Debug
build.project_name=Arduino_Due_Qt_Receive.ino
build.project_path=C:\Users\DVDV\Documents\Arduino\Arduino_Due_Qt_Receive
ProjectDir=C:\Users\DVDV\Documents\Arduino\Arduino_Due_Qt_Receive\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM6
serial.port=COM6
serial.port.num=6
serial.port.caption=COM6   - Arduino Due Programming Port
serial.Caption=Arduino Due Programming Port (COM6)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Due Programming Port
serial.DeviceID=USB\VID_2A03&PID_003D\85531303331351417180
serial.HardwareID.value0=USB\VID_2A03&PID_003D
serial.Manufacturer=Arduino Srl (www.arduino.org)
serial.Name=Arduino Due Programming Port (COM6)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2A03&PID_003D\85531303331351417180
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DVDV-PC
serial.vid=0x2A03
serial.pid=0x003D
serial.iserial=85531303331351417180
serial.port.iserial=85531303331351417180
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\DVDV\AppData\Local\Temp\VMBuilds\Arduino_Due_Qt_Receive\arduino_due_x_dbg\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\DVDV\Documents\Arduino\Arduino_Due_Qt_Receive\Arduino_Due_Qt_Receive.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=Arduino_Due_Qt_Receive.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=2584
vm.last.preproc.file.0.linecount=139
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=139
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Adafruit_Sensor.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=6977
vm.last.preproc.file.1.linecount=155
vm.last.preproc.file.1.linestart=139
vm.last.preproc.file.1.lineend=294
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Adafruit_TSL2561_U.cpp
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=18867
vm.last.preproc.file.2.linecount=576
vm.last.preproc.file.2.linestart=294
vm.last.preproc.file.2.lineend=870
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Adafruit_TSL2561_U.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=9631
vm.last.preproc.file.3.linecount=204
vm.last.preproc.file.3.linestart=870
vm.last.preproc.file.3.lineend=1074
vm.last.preproc.file.3.prefix_lines=0
sketch_path=C:\Users\DVDV\Documents\Arduino\Arduino_Due_Qt_Receive
vm.sketch_source_path=C:\Users\DVDV\AppData\Local\Temp\VMBuilds\Arduino_Due_Qt_Receive\arduino_due_x_dbg\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\pbzcptc0.0go\Micro Platforms
build.variant.path=C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\variants\arduino_due_x
archive_file=core.a
archive_file_path=C:\Users\DVDV\AppData\Local\Temp\VMBuilds\Arduino_Due_Qt_Receive\arduino_due_x_dbg\Debug\core.a
extra.time.local=63396935
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\cores\arduino"  -I"C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\variants\arduino_due_x"  -I"C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\pbzcptc0.0go\Micro Platforms\default\debuggers"  -I"C:\Users\DVDV\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\cores\arduino"  -I"C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\variants\arduino_due_x"  -I"C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\pbzcptc0.0go\Micro Platforms\default\debuggers"  -I"C:\Users\DVDV\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\cores\arduino"  -I"C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\variants\arduino_due_x" 
includes= -I"C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\cores\arduino"  -I"C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\variants\arduino_due_x"  -I"C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\libraries\Wire"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\DVDV\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.4\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\pbzcptc0.0go\Micro Platforms\default\debuggers"  -I"C:\Users\DVDV\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\DVDV\AppData\Local\Temp\VMBuilds\Arduino_Due_Qt_Receive\arduino_due_x_dbg\Debug
build.path_core=C:\Users\DVDV\AppData\Local\Temp\VMBuilds\Arduino_Due_Qt_Receive\arduino_due_x_dbg\Debug\core
build.path_libraries=C:\Users\DVDV\AppData\Local\Temp\VMBuilds\Arduino_Due_Qt_Receive\arduino_due_x_dbg\Debug
object_file=C:\Users\DVDV\AppData\Local\Temp\VMBuilds\Arduino_Due_Qt_Receive\arduino_due_x_dbg\Debug\Adafruit_TSL2561_U.cpp.o
source_file=C:\Users\DVDV\AppData\Local\Temp\VMBuilds\Arduino_Due_Qt_Receive\arduino_due_x_dbg\Debug\Adafruit_TSL2561_U.cpp
object_files= "C:\Users\DVDV\AppData\Local\Temp\VMBuilds\Arduino_Due_Qt_Receive\arduino_due_x_dbg\Debug\Arduino_Due_Qt_Receive.cpp.o"  "C:\Users\DVDV\AppData\Local\Temp\VMBuilds\Arduino_Due_Qt_Receive\arduino_due_x_dbg\Debug\Adafruit_TSL2561_U.cpp.o"  "C:\Users\DVDV\AppData\Local\Temp\VMBuilds\Arduino_Due_Qt_Receive\arduino_due_x_dbg\Debug\Wire\Wire.cpp.o"  "C:\Users\DVDV\AppData\Local\Temp\VMBuilds\Arduino_Due_Qt_Receive\arduino_due_x_dbg\Debug\variant\variant.cpp.o" 
